<!DOCTYPE html><!-- Last Published: Fri Apr 18 2025 11:58:13 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="captureapp.xyz" data-wf-page="64e331486a5c9343fa135374" data-wf-site="6478a15f9e5c33d6500ad8cb" lang="en" class=" w-mod-js"><head><meta charset="utf-8"><title>Capture SDK | C2PA Digital Asset Provenance Tool</title><meta content="Integrate Capture SDK, a C2PA-compliant digital asset provenance tool, to seamlessly track and manage content authenticity. Designed for developers and businesses, Capture SDK enhances digital provenance, supports intellectual property protection, and ensures trusted content in line with C2PA standards." name="description"><meta content="Capture SDK | C2PA Digital Asset Provenance Tool" property="og:title"><meta content="Integrate Capture SDK, a C2PA-compliant digital asset provenance tool, to seamlessly track and manage content authenticity. Designed for developers and businesses, Capture SDK enhances digital provenance, supports intellectual property protection, and ensures trusted content in line with C2PA standards." property="og:description"><meta content="images/64f5c6f6a1e75ece044ce650_Store%20original%20authentic%20images-1.jpg" property="og:image"><meta content="Capture SDK | C2PA Digital Asset Provenance Tool" property="twitter:title"><meta content="Integrate Capture SDK, a C2PA-compliant digital asset provenance tool, to seamlessly track and manage content authenticity. Designed for developers and businesses, Capture SDK enhances digital provenance, supports intellectual property protection, and ensures trusted content in line with C2PA standards." property="twitter:description"><meta content="https://cdn.prod.website-files.com/6478a15f9e5c33d6500ad8cb/64f5c6f6a1e75ece044ce650_Store%20original%20authentic%20images-1.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/capture-testing.webflow.0ac0be8a2.min.css" rel="stylesheet" type="text/css"><script async="" src="js/gtm.js"></script><script async="" src="js/fbevents.js"></script><script src="js/pnx3tei.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/64834c7403a70b374bca4f2f_Favicon.png" rel="shortcut icon" type="image/x-icon"><link href="images/64834c7e223b83ebf547f2c8_Webclip.png" rel="apple-touch-icon"><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '626870529574234'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=626870529574234&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->


<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="js/scrolldisable.js"></script>


<!-- [Attributes by Finsweet] Auto Video -->
<script defer="" src="js/autovideo.js"></script>


<!-- Google AdSense -->
<meta name="google-adsense-account" content="ca-pub-7683944666262850">


<!-- Google Tag Manager for collecting website visitors by Apollo -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVJDCRV6');</script>
<!-- End Google Tag Manager -->


<!-- Capture Eye -->
<script type="module" src="js/capture-eye.bundled.js"></script>
<!-- End Capture Eye -->


<!-- WebBrain Widget -->
<script src="js/webbrain-widget.min.js"></script>

<!-- WebBrain Initialization -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    WebBrain.init({
      userId: "uALxkNyTT8NZ6DVTAR7AIxFTYOY2", // Replace with your actual user ID
      requireLogin: false,
      theme: "dark",
      widgetTitle: "Capture AI Agent",
      brandColor: "#027FE5",
      welcomeMessage: "Hi, I'm your AI agent to help you use Capture. Start by asking any question related to Capture—for example, “What is Capture?”"
    });
  });
</script>



<!-- Google tag (gtag.js), set in "Apps & Integrations" instead. Bofu will remove the code below after 241206
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKH8DCKN58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TKH8DCKN58');
</script>
-->


<!-- Google tag (gtag.js), duplicate tag. Bofu will remove the code below after 241206
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N6VJHWHVF1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-N6VJHWHVF1');
</script>
-->


<!-- Global site tag (gtag.js), unknown tag. Bofu will remove the code below after 241206
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-239888277-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-239888277-2');
</script>
--></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Article List Layout Helper */
/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
	.article-list_list.is-special .article-list-item:nth-child(3) h2 {
 		font-size: 2rem;
 		line-height: 1.1;
	}
}

/* CSS for Inspector */

.inspector_panel-link {
	overflow-wrap: break-word;
}
.inspector_panel-section:last-child {
	border: none;
}

/* CSS for Inspector when inside Rich Text */

.text-rich-text.w-richtext .inspector_panel-text {
	margin-bottom: 0 !important;
  font-size: 1rem !important;
}

.text-rich-text.w-richtext .inspector_panel-link {
	color: #486cd9; !important;
	text-decoration: none !important;
  font-size: 1.125rem !important;
}

.button.is-inspector {
	color: white !important;
	text-decoration: none !important;
}

.text-rich-text.w-richtext .button.is-inspector:hover {
	color: white !important;
  
}

.text-rich-text blockquote {
	word-break: break-word;
}

[no-pointer] { pointer-events: none; }
body { overscroll-behavior: none; } 
.page-wrapper { overflow: clip; }
.action_bg { pointer-events: none; }

</style></div><div data-animation="default" class="navbar9_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="e343666a-b2bd-6bde-60b4-1232bad22e55" role="banner" data-duration="400"><div class="navbar9_container"><a href="/" class="navbar9_logo-link w-nav-brand"><img src="images/6478a21cf8143d8b5a3c13c2_Capture%20Log.svg" loading="lazy" alt="" class="navbar4_logo"></a><nav role="navigation" class="navbar9_menu w-nav-menu"><div class="navbar9_menu-left"><div data-hover="true" data-delay="300" data-w-id="0392d595-06f2-b308-abd6-b8ffbbdc0a88" class="navbar11_menu-dropdown w-dropdown"><div class="navbar11_dropdown-toggle w-dropdown-toggle"><div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
</svg></div><div class="text-block-11">Products</div></div><nav class="navbar11_dropdown-list w-dropdown-list"><div class="navbar11_dropdown-link-list"><a href="/products/sdk" aria-current="page" class="navbar9_dropdown-link w-inline-block w--current"><div class="navbar9_icon-wrapper"><img id="w-node-_5c5a5faa-3d23-c5b2-a404-a84be76f5268-bad22e55" loading="lazy" alt="" src="images/65f809d76875221614106863_capture-sdk-icon.png" class="icon-1x1-small"></div><div class="navbar9_item-text"><div class="text-weight-semibold">Capture SDK</div><p class="text-size-small hide-mobile-landscape">Toolkit for integrating blockchain capabilities into your platforms</p></div></a><a href="/products/eye" class="navbar9_dropdown-link w-inline-block"><div class="navbar9_icon-wrapper"><img id="w-node-f03658c0-986b-3815-d9dc-dd65bb5936e5-bad22e55" loading="lazy" alt="" src="images/6482f9de357e68168ee7f01a_Eye.png" class="icon-1x1-small"></div><div class="navbar9_item-text"><div class="text-weight-semibold">Capture Eye</div><p class="text-size-small hide-mobile-landscape">Integrate a content provenance widget into your website</p></div></a><a href="/products/dashboard" class="navbar9_dropdown-link w-inline-block"><div class="navbar9_icon-wrapper"><img id="w-node-d18d7a13-9c73-41fa-9235-acd962514a44-bad22e55" loading="lazy" alt="" src="images/6482f9bc357e68168ee7c685_Dashboard.png" class="icon-1x1-small"></div><div class="navbar9_item-text"><div class="text-weight-semibold">Capture Dashboard</div><p class="text-size-small hide-mobile-landscape">Free-to-use online tool to create content provenance with ease</p></div></a><a href="/products/camera" class="navbar9_dropdown-link w-inline-block"><div class="navbar9_icon-wrapper"><img id="w-node-_8d423cc5-494a-eace-059d-fe8ef22cef0f-bad22e55" loading="lazy" alt="" src="images/6482f773012033b0029669a2_Cam.png" class="icon-1x1-small"></div><div class="navbar9_item-text"><div class="text-weight-semibold">Capture Cam</div><p class="text-size-small hide-mobile-landscape">Mobile app to register photos & videos into traceable digital assets</p></div></a><a href="/products/c2pa-signing" class="navbar9_dropdown-link w-inline-block"><div class="navbar9_icon-wrapper"><img id="w-node-_78cabd15-8a6d-2f36-bd2f-d2bfb0063fbb-bad22e55" loading="lazy" alt="" src="images/6659b5a212d71d2e0da7af57_cr-icon.png" class="icon-1x1-small"></div><div class="navbar9_item-text"><div class="text-weight-semibold">C2PA Signing</div><p class="text-size-small hide-mobile-landscape">Implement C2PA at scale</p></div></a></div></nav></div><div data-hover="true" data-delay="300" data-w-id="eecddfeb-a56c-563f-b45c-0bb9b3d29733" class="navbar11_menu-dropdown w-dropdown"><div class="navbar11_dropdown-toggle w-dropdown-toggle"><div class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
</svg></div><div class="text-block-11">Solutions</div></div><nav class="navbar11_dropdown-list w-dropdown-list"><div class="navbar11_dropdown-link-list"><div id="w-node-caa597d9-3449-d82a-777c-51b9f90cc4c9-bad22e55" class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a href="/industries/artificial-intelligence" class="navbar6_dropdown-link w-inline-block"><div class="navbar6_item-right"><div class="text-weight-semibold">AI</div></div></a></div><div role="listitem" class="w-dyn-item"><a href="/industries/art-and-creativity" class="navbar6_dropdown-link w-inline-block"><div class="navbar6_item-right"><div class="text-weight-semibold">Creativity and Art</div></div></a></div><div role="listitem" class="w-dyn-item"><a href="/industries/digital-archive" class="navbar6_dropdown-link w-inline-block"><div class="navbar6_item-right"><div class="text-weight-semibold">Digital Archive</div></div></a></div><div role="listitem" class="w-dyn-item"><a href="/industries/digital-product-passports" class="navbar6_dropdown-link w-inline-block"><div class="navbar6_item-right"><div class="text-weight-semibold">Digital Product Passports (DPPs)</div></div></a></div><div role="listitem" class="w-dyn-item"><a href="/industries/esg" class="navbar6_dropdown-link w-inline-block"><div class="navbar6_item-right"><div class="text-weight-semibold">ESG</div></div></a></div><div role="listitem" class="w-dyn-item"><a href="/industries/media" class="navbar6_dropdown-link w-inline-block"><div class="navbar6_item-right"><div class="text-weight-semibold">Media and News</div></div></a></div></div></div></div></nav></div><a href="/pricing" class="navbar9_link w-nav-link">Pricing</a><a href="/blog" class="navbar9_link w-nav-link">Blog</a><a href="/events" class="navbar9_link w-nav-link">Events</a><a href="https://docs.captureapp.xyz/" target="_blank" class="navbar9_link w-nav-link">Docs</a><a href="/about" class="navbar9_link w-nav-link">About</a><a href="#" class="navbar9_link is-mobile w-nav-link">Contact Sales</a></div><div class="navbar9_menu-right"><a href="/contact" class="navbar4_button is-tertiary w-button">REQUEST DEMO</a><a href="https://link.numbersprotocol.io/capture-desktop" target="_blank" class="navbar4_button is-secondary w-button">EXPERIENCE NOW</a></div></nav><div class="navbar9_menu-button w-nav-button"><div class="menu-icon"><div class="menu-icon_line-top"></div><div class="menu-icon_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon_line-bottom"></div></div></div></div></div><main class="main-wrapper"><header class="section_header36 background-color-black"><div class="w-layout-grid header36_component"><div id="w-node-_501dddd1-3277-cd0f-0b5b-6569fde1eeab-fa135374" class="header36_content"><div id="w-node-_501dddd1-3277-cd0f-0b5b-6569fde1eeac-fa135374" class="header36-blur"></div><div class="margin-bottom margin-small"><h1 class="heading-style-h2 text-color-white">Capture SDK</h1></div><p class="text-size-medium">An enterprise-ready digital provenance solution that seamlessly integrates C2PA and blockchain through a comprehensive API suite. Designed for easy implementation, it enables applications to label AI-generated content or enhance protections for human creativity with user-friendly display features and monetization options.</p><div class="margin-top margin-large"><div class="button-group"><a href="https://docs.captureapp.xyz/" class="button-4 w-button">GET STARTED</a><a href="/contact" class="button-4 is-secondary w-button">Request demo</a></div></div></div><div id="w-node-_501dddd1-3277-cd0f-0b5b-6569fde1eeb8-fa135374" class="header36_image-wrapper is-sdk"><img src="images/667bea85be159ba8d77b894b_Capture%20SDK%20Code.png" loading="eager" alt=""></div></div></header><section class="section_layout302"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="layout302_component"><h3 class="text-align-center">A comprehensive solution to integrate content provenance <br>with ease</h3><div class="w-layout-grid layout302_list"><div class="layout302_item"><div class="margin-bottom margin-small"><div class="layout302-image-wrapper"><img src="images/64f740175be89afe1d58f847_1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 42vw, 27vw" srcset="images/64f740175be89afe1d58f847_1-p-500.jpg 500w, images/64f740175be89afe1d58f847_1.jpg 696w" alt="" class="layout302-image"></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">Interoperable content provenance</h3></div><p class="text-color-dark-grey">The SDK allows you to register content provenance, download C2PA, mint NFT, and commit content histories. It paves the way for wide-ranging interoperability and increases your application's transparency and trust in the fragmented content ecosystem.</p></div><div class="layout302_item"><div class="margin-bottom margin-small"><div class="layout302-image-wrapper"><img src="images/64f74017ff75e0a3b06c3489_2.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 42vw, 27vw" srcset="images/64f74017ff75e0a3b06c3489_2-p-500.jpg 500w, images/64f74017ff75e0a3b06c3489_2.jpg 698w" alt="" class="layout302-image"></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">Content verification</h3></div><p class="text-color-dark-grey">The AI-powered engine allows you to build features for searching content provenance, verifying metadata, and tracking ownership history for the digital content generated from your platform, increasing the value and reliability of the media assets.</p></div><div class="layout302_item"><div class="margin-bottom margin-small"><div class="layout302-image-wrapper"><img src="images/64f74018cfff04c0fdce82b7_3.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 79vw, (max-width: 991px) 42vw, 27vw" srcset="images/64f74018cfff04c0fdce82b7_3-p-500.jpg 500w, images/64f74018cfff04c0fdce82b7_3.jpg 696w" alt="" class="layout302-image"></div></div><div class="margin-bottom margin-xsmall"><h3 class="heading-style-h5">License and monetization</h3></div><p class="text-color-dark-grey">Minting  assets as non-fungible tokens (NFTs) across various blockchains is simple & seamless. The revenue sharing feature opens new avenues for monetization, making your platform a hub for digital creators looking for economic empowerment.</p></div></div></div></div></div></div></section><section class="section_layout3"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="w-layout-grid layout3_component"><div class="layout3_content w-clearfix"><div class="margin-bottom margin-small"><h3 class="heading-26">Effortless registration <br>and content verification</h3></div><p class="text-color-dark-grey">The Capture SDK simplifies the process of registering your digital media files with the Capture platform. By integrating our SDK into your application, you streamline the task of managing digital assets, enabling users to readily validate the authenticity and provenance of their creations,  boosting confidence in your platform.</p><a href="https://docs.captureapp.xyz/" target="_blank" class="button is-footer w-button">LEARN MORE</a></div><div class="layout3_image-wrapper"><img src="images/64faeec4628acf61359c88ce_SDK%20Code-2.svg" loading="lazy" alt="" class="layout3_image"></div></div></div></div></div></section><div class="section-logo-component"><h6 class="is-dark-text-eyebrow">Capture is trusted by</h6><a href="https://investigation.rollingstone.com/dj-photo-war-crimes-bosnia/" target="_blank" class="brag_link w-inline-block"><img src="images/64e261fe842ebbf952022feb_rolling-stone-black-logo.svg" loading="lazy" alt="" class="partner_image"></a><a href="https://www.scmp.com/" target="_blank" class="brag_link w-inline-block"><img src="images/64e2622f0c459d4b667d9c24_Layer_1_1_.svg" loading="lazy" alt="" class="partner_image is-text-image-row"></a><a href="#" target="_blank" class="brag_link w-inline-block"><img src="images/64e2628a242e4af9b629c667_Union.svg" loading="lazy" alt="" class="partner_image"></a></div><section class="footer-alt background-color-black"><div class="padding-section-medium"><section class="footer-main background-color-black"><div class="padding-section-medium"><div class="max-width-large align-center"><div class="text-align-center is-cta"><div class="margin-bottom margin-large"><h2 class="heading-25">Create provenance for your digital media ecosystem</h2><div class="margin-top margin-large"><div class="button-group is-center w-clearfix"><a href="https://link.numbersprotocol.io/capture-desktop" target="_blank" class="button is-footer w-button">EXPERIENCE NOW</a><a href="/contact" class="button is-secondary w-button">REQUEST DEMO</a></div></div></div></div></div></div><div class="padding-global-2"><div class="container-large"><div class="padding-bottom padding-xlarge"><div class="footer3_left-wrapper"><div class="w-row"><div class="w-col w-col-6"><div class="margin-bottom margin-medium"><img src="images/6478a21cf8143d8b5a3c13c2_Capture%20Log.svg" loading="lazy" id="w-node-_6700cd8c-bf31-3088-4eb3-cd6883af266d-83af2658" alt="" class="navbar4_logo"><div id="w-node-_1ebfecb9-b644-c144-8899-ace4e19d7ebe-83af2658" class="code-embed w-embed w-script"><div class="brand-studio">
  <p>Unveiling the Story Behind Every Image, 
  </p><p>Ensuring Authenticity from Origin to Viewer.</p>
  <div class="world-clock">
    <div class="time-display">London - <span id="clockLondon"></span></div>
     <div class="time-display">Tallinn - <span id="clockTallinn"></span></div>
    <div class="time-display">Taipei - <span id="clockTaipei"></span></div>
    <div class="time-display">Tokyo - <span id="clockTokyo"></span></div>
    <div class="time-display">Bengaluru - <span id="clockBengaluru"></span></div>
    <div class="time-display">Jakarta - <span id="clockJakarta"></span></div>
  </div>
</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap');

.brand-studio {
  font-family: 'Space Grotesk', sans-serif;
  color: white;
  background-color: black;
  padding: 10px;
  text-align: left;
}

.world-clock {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-template-rows: auto auto;
  gap: 15px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: regular;
}

.time-display {
  border: 1px solid white;
  border-radius: 20px;
  padding: 8px;
  text-align: center;
  min-width: 80px;
  min-height: 40px;
}

/* Adjust the layout for the bottom row */
.world-clock > .time-display:nth-child(4) {
  grid-column: 1 / 2; /* Align with the first column */
}

.world-clock > .time-display:nth-child(5) {
  grid-column: 2 / 3; /* Align with the third column */
}

/* Footer styling */
.footer {
  margin-top: 30px;
  text-align: left; /* Aligns the text to the left */
  font-size: 6px; /* Smaller font size */
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
</style>


<script src="js/moment.min.js"></script>
<script src="js/moment-timezone-with-data-10-year-range.min.js"></script>
<script>
  function updateClocks() {
    document.getElementById('clockLondon').textContent = moment().tz("Europe/London").format('HH:mm');
    document.getElementById('clockTallinn').textContent = moment().tz("Europe/Tallinn").format('HH:mm');
    document.getElementById('clockTaipei').textContent = moment().tz("Asia/Taipei").format('HH:mm');
    document.getElementById('clockTokyo').textContent = moment().tz("Asia/Tokyo").format('HH:mm');
    document.getElementById('clockBengaluru').textContent = moment().tz("Asia/Kolkata").format('HH:mm');
    document.getElementById('clockJakarta').textContent = moment().tz("Asia/Jakarta").format('HH:mm');
  }
  setInterval(updateClocks, 1000); // Update the clocks every second
  updateClocks(); // Initial call to display the clocks immediately
</script></div><div></div><a href="/" class="footer3_logo-link w-nav-brand"></a></div></div><div class="column-6 w-col w-col-6"><div class="div-block-11"><a href="https://www.instagram.com/captureapp.xyz/" target="_blank" class="w-inline-block"><img src="images/67628a146ec67093b7cd0a97_pngfind.com-instagram-png-white-2773517.png" loading="lazy" width="30" sizes="30px" alt="" srcset="images/67628a146ec67093b7cd0a97_pngfind.com-instagram-png-white-2773517-p-500.png 500w, images/67628a146ec67093b7cd0a97_pngfind.com-instagram-png-white-2773517.png 609w" class="image-9"></a><a href="https://x.com/captureapp_xyz" target="_blank" class="w-inline-block"><img src="images/67628a26870205b6953c0d74_%E5%9C%96%E7%89%871.png" loading="lazy" width="30" sizes="30px" alt="" srcset="images/67628a26870205b6953c0d74_%E5%9C%96%E7%89%871-p-500.png 500w, images/67628a26870205b6953c0d74_%E5%9C%96%E7%89%871.png 769w" class="image-10"></a></div><div class="div-block-12"><div class="text-block-8"><a href="/terms-of-service" class="link-5">Terms of Service</a><br></div></div><div class="div-block-13"><div class="text-block-8"><a href="https://docs.captureapp.xyz/get-support/privacy-policy" target="_blank" class="link-5">Privacy Policy</a><br></div></div></div></div></div><div class="padding-bottom padding-xlarge"><div class="text-block-7">Powered by <a href="https://numbersprotocol.io" target="_blank" class="link-4">Numbers Protocol</a>. <br>All Rights Reserved 2025.</div></div></div></div></div></section></div></section></main></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.schunk.82ec5f05cf54f9e6.js" type="text/javascript"></script><script src="js/webflow.schunk.74bad945e55cb053.js" type="text/javascript"></script><script src="js/webflow.36ba0292.2b683780a18c8257.js" type="text/javascript"></script><script>
// Set Copyright Year
document.addEventListener("DOMContentLoaded", function() { 
  const yrSpan = document.querySelector('.date-year');
  const currentYr = new Date().getFullYear();
  yrSpan.textContent = currentYr;
});
</script>


<!-- Google Tag Manager (noscript) for collecting website visitors by Apollo -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVJDCRV6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


</body></html>